spring.datasource.url=jdbc:mysql://localhost:3306/feedback
spring.datasource.username=root
spring.datasource.password=geheim
spring.security.user.name=root
spring.security.user.password=1234
spring.security.user.roles=ADMIN
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=feedback
keycloak.credentials.secret=c9ba182c-780b-4298-ba0e-fc97155229a7
keycloak.principal-attribute=preferred_username
keycloak.verify-token-audience=true
keycloak.use-resource-role-mappings=true
keycloak.autodetect-bearer-only=true
keycloak.confidential-port=44
application.name=Feedback
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n
logging.level.org.springframework.jdbc.core=debug
logging.level.sql=debug
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
