# abschlussprojekt-make-auas-great-again

./: .gitignore  Dockerfile  README.adoc  build.gradle  docker-compose.yml  gruppe.yml  settings.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/mops/: FeedbackApplication.java
infrastructure/src/main/java/mops/controllers/: ContactController.java  CustomErrorController.java  DozentController.java  DozentErgebnisController.java  DozentErstellerController.java  DozentEventController.java  DozentRepository.java  DozentTemplateController.java  DozentenRepository.java  ErgebnisController.java  FeedbackController.java  FragebogenRepository.java  LogoutController.java  OrganisatorController.java  StudentController.java  StudentErgebnisController.java  StudentenRepository.java  SubmitController.java  VeranstaltungsRepository.java
infrastructure/src/main/java/mops/database/: DatabaseService.java  DatenbankSchnittstelle.java  DozentJdbcRepository.java  DozentenJdbcRepository.java  EinheitJdbcRepository.java  FormularJdbcRepository.java  FormularRepository.java  FragebogenJdbcRepository.java  FragebogenRepository.java  FragebogenTemplateJdbcRepository.java  MockDozentenRepository.java  MockFragebogenRepository.java  MockFragebogenRepositoryImpl.java  MockStudentenRepository.java  MockVeranstaltungsRepository.java  OrgMockFragebogenRepository.java  StudentJdbcRepository.java  StudentenJdbcRepository.java  TranslationService.java  Translator.java  VeranstaltungJdbcRepository.java  VeranstaltungsRepository.java  VorlesungJdbcRepository.java
infrastructure/src/main/java/mops/fileHandling/: CsvReader.java  FileHandler.java
infrastructure/src/main/java/mops/filehandling/: CsvReader.java  FileHandler.java
infrastructure/src/main/java/mops/keycloak/: Account.java  KeycloakConfig.java  SecurityConfig.java
infrastructure/src/main/java/mops/security/: Account.java  KeycloakConfig.java  SecurityConfig.java  SecurityConfiguration.java
infrastructure/src/main/java/mops/services/: SubmitService.java
infrastructure/src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
infrastructure/src/main/resources/static/js/: clock.js
infrastructure/src/main/resources/templates/: 403.html  adminOverview.html  details.html  dozent.html  ergebnis.html  ergebnisUebersicht.html  ergebnisse.html  formCreator.html  fragments.html  index.html  kontakt.html
infrastructure/src/main/resources/templates/dozenten/: dozent.html  edittemplate.html  ergebnisse.html  ersteller.html  frageboegen.html  fragenerstellen.html  mcedit-template.html  multiplechoiceedit.html  neueveranstaltung.html  templates.html  tickets.html  veranstaltung.html  zensieren.html
infrastructure/src/main/resources/templates/errorpages/: error.html  error403.html
infrastructure/src/main/resources/templates/fragments/: antworten.html  fragen.html  textfrage.html
infrastructure/src/main/resources/templates/studenten/: ergebnis-details.html  ergebnis-frageboegen.html  ergebnis.html  ergebnisUebersicht.html  fragebogen-details.html  fragebogen-uebersicht.html  fragebogen_details.html  fragebogen_uebersicht.html  kontakt.html  student_details.html  student_uebersicht.html  (+2 more)
infrastructure/src/test/java/mops/: FeedbackApplicationTests.java
model/: build.gradle
model/src/main/java/: Formular.java  Frage.java  Status.java
model/src/main/java/mops/: Antwort.java  Auswahl.java  Dozent.java  Einheit.java  Formular.java  Frage.java  Fragebogen.java  FragebogenTemplate.java  Kontaktformular.java  MultipleChoiceAntwort.java  MultipleChoiceFrage.java  MultipleResponseAntwort.java  MultipleResponseFrage.java  SingleResponseAntwort.java  SingleResponseFrage.java  SkalarFrage.java  Status.java  Student.java  TextAntwort.java  TextFrage.java  Veranstaltung.java
model/src/test/java/: FormularTest.java
model/src/test/java/mops/: FormularTest.java  FragebogenTemplateTest.java  FragebogenTest.java  MultipleChoiceFrageTest.java  MultipleChoiceTest.java  TextFrageTest.java  VeranstaltungTest.java
services/: build.gradle
services/src/main/java/mops/: DateTimeService.java  DozentService.java  ErgebnisService.java  FragebogenService.java  SingleSubmitService.java  SubmitService.java  TypeChecker.java  VeranstaltungsService.java
services/src/test/java/mops/: DateTimeServiceTest.java  DozentServiceTest.java  SubmitServiceTest.java  TypeCheckerTest.java
(+136 files in other folders)
