allprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    //apply plugin: 'com.github.spotbugs'

    group = 'mops'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '13'

    repositories {
        mavenCentral()
    }

    checkstyle {
        toolVersion '8.29'
        configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    }

    //spotbugs {
    //   effort = "max"
    //  reportLevel = "high"
    //   toolVersion = '3.1.3'
    //}
}

