allprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'pmd'

    group = 'mops'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '13'

    repositories {
        mavenCentral()
    }

    checkstyle {
        toolVersion '8.29'
        configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    }
    pmd {
        ruleSets = [
                "category/java/errorprone.xml",
                "category/java/bestpractices.xml",
        ]
    }
}

