plugins {
    id "com.github.spotbugs" version "4.0.0"
}

spotbugs {
    effort = "max"
    reportLevel = "high"
}

dependencies {
    implementation project(':model')
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompile 'junit:junit:4.12'
}
