<!DOCTYPE html>
<html lang="en"
      th:replace="~{mopslayout :: html(name='feedback', headcontent=~{:: headcontent}, navigation=~{:: navigation}, bodycontent=~{:: bodycontent})}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Feedback</title>
    <th:block th:fragment="headcontent">
        <!-- Links, Skripts, Styles hier einfügen! -->
        <style>
            .container {
                position: relative;
                text-align: left;
                color: white;
            }

            .bottom-center {
                position: absolute;
                bottom: 8px;
                left: 16px;
                color: white;
                text-shadow: 0 0 5px black;
            }

            .top-center {
                position: absolute;
                top: 8px;
                left: 16px;
                color: white;
                text-shadow: 0 0 5px black;
            }

        </style>
    </th:block>
</head>
<body>
<header>
    <nav class="navigation navigation-secondary" is="mops-navigation" th:fragment="navigation">
        <!-- Navigation als ungeordnete Liste mit einfachen Links hier einfügen! -->
    </nav>
</header>
<main th:fragment="bodycontent">
    <div class="container" id="welcome">
        <img alt="Mops Elvis" src="/elvis_young.jpg" style="width:100%;">
        <h1 class="top-center">Willkommen!</h1>
        <h1 class="bottom-center">Bitte melde dich an um das System zu nutzen!</h1>
    </div>
</main>
</body>
</html>
